<!doctype html>
<html lang="{{ .Site.LanguageCode }}">

  <head>
    {{ template "_internal/google_analytics.html" . }}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {{ if .IsPage }}
      <meta name="description" content="{{ .Description | default (substr .Summary 0 160) }}"/>
    {{ else }}
      <meta name="description" content="{{ .Site.Params.description }}">
    {{ end }}
    <meta name="author" content="{{ .Site.Params.author }}">
    <link rel="shortcut icon" href="{{ "favicon.ico" | relURL}} ">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ "css/style.css" | relURL }}">

    {{ range .AlternativeOutputFormats -}}
      {{ printf `<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
    {{ end -}}

    <!-- Blocks may include default content. -->
    <title>{{ .Title }} | {{ block "title" . }}{{ .Site.Title }}
      {{ end }}
    </title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      /* Custom styles for this template */
      /* Move down content because we have a fixed navbar that is 3.5rem tall */
      body {
        padding-top: 75px;
      }

      .minois {
        height: 100%;
        width: 360px;
        margin: 0 auto;
        max-width: 90%;
        border-radius: 50%;
        margin-bottom: 3em;
      }
    </style>
  </head>

  <body id="hautPage">

    {{ partial "navigation" . }}

    <!-- Code that all your templates share, like a header -->
    {{ block "main" . }}
      <!-- The part of the page that begins to differ between templates -->
    {{ end }}

    {{ partial "footer" . }}
    <!-- More shared code, perhaps a footer but that can be overridden if need be in  -->

    <a href="#hautPage" class="btn btn-secondary" id="boutonRemonter"
    title="Clic pour remonter en haut de cette satanée page">Remonter</a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
      // https://developer.mozilla.org/fr/docs/Web/API/GlobalEventHandlers/onscroll
      window.onscroll = function () {
        afficherBouton()
      };

      function afficherBouton() {
        //console.log('afficher ou cacher bouton remonter');
        // https://developer.mozilla.org/fr/docs/Web/API/Document/getElementById
        var elem = document.getElementById('boutonRemonter');
        var nombrePixels = window.pageYOffset | document.body.scrollTop;
        // console.log('descendu de ' + nombrePixels + 'pixels');
        if (nombrePixels > 360) {
          elem.style.display = 'block';
        } else if (nombrePixels <= 360) {
          elem.style.display = 'none';
        }
      }
    </script>
  </body>

</html>